<div id="header">
	<div style="position: relative; line-height: 65px;">
		<div style="display: inline-block;">
			<img src="/resources/image/Chat.png" width="32"
					height="32">
		</div>
		<div style="display: inline-block;">
			Let's Chat
		</div>
		<div style="position: absolute;right: 12px; top: 12px; line-height:  0px;">
			<div id="user-butt">
				<span style="font-size: medium;"><i class="fas fa-users"></i></span>
			</div>
		</div>
	</div>
	<div id="toast-wrapper">	
		<div id="toast">
		</div>
	</div>
</div>