<div id="new-cr-form" class="modal-form">
	<header> Create a new chat room </header>
	<div class="modal-err" id="new-cr-err"></div>
	<section>
		<div class="form w3-row">
			<div class="w3-col s12">
				<div class="frm-element">
					<span class="label">Chat Room Name</span>
				</div>
				<div class="frm-element">
					<input type="text" class="ip-field" id="cr-name"
						autocomplete="off">
						<div class="small-info">use descriptive names</div>
					
				</div>
				<div class="frm-element">
					<br>
					<button class="butt" id="new-cr-from-btn">Create</button>
				</div>
			</div>
		</div>
		<br>
	</section>
</div>


<div id="join-cr-form" class="modal-form">
	<header> Join a chat room </header>
	<div class="modal-err" id="join-cr-err"></div>
	<section>
		<div class="form w3-row">
			<div class="w3-col s12">
				<div class="frm-element">
					<span class="label">Chat Room Name</span>
				</div>
				<div class="frm-element">
					<input type="text" class="ip-field" id="jcr-name"
						autocomplete="off">
					
				</div>
				<div class="frm-element"><br>
						<button class="butt" id="join-cr-form-btn">Join</button>
				</div>
			</div>
		</div>
		<br>
	</section>
</div>